# aws-serverless-cicd-demo

./: .gitignore  README.md  create-pipeline.sh  delete-pipeline.sh  pipeline-cross-account-deploy-stack.yml  pipeline-ops-account-stack.yml  pipeline-stack.yml  pipeline.env  pom.xml  pre-requesites.yml  sam-template.yml
aws-serverless-cicd-demo-integration-tests/: pom.xml
aws-serverless-cicd-demo-integration-tests/src/main/java/hooks/: PreTrafficHook.java
aws-serverless-cicd-demo-main-function/: pom.xml
aws-serverless-cicd-demo-main-function/src/main/java/com/example/: HelloHandler.java
aws-serverless-cicd-demo-main-function/src/test/java/com/example/: SanityCheckIT.java
src/main/java/com/example/: HelloResponse.java
